# php-traversy-tutorial
updated php on Cloud 9

https://youtu.be/DHUxnUX7Y2Y  
[How to upgrade a PHP workspace to version 7? Cloud9 Support](https://community.c9.io/t/how-to-upgrade-a-php-workspace-to-version-7/8570/5 "After trying other guides I put this together, that works perfectly on C9.
Others were having issues around the envvar file.")  


```
#!php

sudo add-apt-repository ppa:ondrej/php -y
sudo apt-get update -y

sudo apt-get install php7.0-curl php7.0-cli php7.0-dev php7.0-gd php7.0-intl php7.0-mcrypt php7.0-json php7.0-mysql php7.0-opcache php7.0-bcmath php7.0-mbstring php7.0-soap php7.0-xml php7.0-zip -y

sudo mv /etc/apache2/envvars /etc/apache2/envvars.bak
sudo apt-get remove libapache2-mod-php5 -y
```
[after rewriting url to exclude index.php](https://traversy410-turtlewolfe.c9users.io/public/hello/world "still looking for htaccess after 10:11.")